<html lang="en-US">
	<head>
		<title>Labyrinth</title>
	  	<script id=socket src="/socket.io/socket.io.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.js"></script>
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);

				display: flex;
				align-items: center;
  				justify-content: center;
			}
			#menu {
				width: 400px;
				height: 400px;

				border-radius: 25px;

				background-color: rgba(200,200,200,0.5);
			}
			#login {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 28px;
				line-height: 48px;

				user-select: none;
			}
			#playBtn {
				width: 150px;
				height: 30px;
			}
			#blocker2 {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);

				display: flex;
				align-items: center;
  				justify-content: center;

				opacity: 0;
			}
			#pauseMenu {
				width: 400px;
				height: 400px;

				border-radius: 25px;

				background-color: rgba(200,200,200,0.5);
			}
			#pauseOptions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 28px;
				line-height: 48px;
			}
			#continueBtn {
				width: 150px;
				height: 30px;
			}
			#exitBtn {
				width: 150px;
				height: 30px;
			}
		</style>
	</head>
	<body style="background-color:black" oncontextmenu="return false;">
		<div id="blocker2">
			<div id="pauseMenu">
				<div id="pauseOptions">
					<span style="font-size:72px">Paused</span>
					<button type="button" id="continueBtn" >Continue</button>
					<button type="button" id="exitBtn">Exit</button>
				</div>
			</div>
		</div>
		<div id="blocker">
			<div id="menu">
				<div id="login">
					<span style="font-size:72px">Labyrinth</span>
					<br>
					<br>
					<label for="roomIDInput">Room ID:</label><br>
					<input type="text" id="roomIDInput" name="roomID" required maxlength="5" placeholder="Leave empty for random"><br>
					<label for="usernameInput">Username:</label><br>
					<input type="text" id="usernameInput" name="username" required maxlength="15" placeholder="Max 15 characters"><br><br>
					<button type="button" id="playBtn">Play</button>
				</div>
			</div>
		</div>
		<script src="client/bundle.js"></script>
		<!-- <script src="client/Constants.js" type="text/javascript"></script>
		<script src="client/client.js" type="text/javascript"></script> -->
	</body>
</html>
